{
  "gitSiteUrl": "https://github.com/noctisynth/oblivion-rust/",
  "changeTags": {
    "feat": "New Features",
    "fix": "Bug Fixes",
    "perf": "Performance Improvements",
    "chore": "Chores",
    "refactor": "Refactors"
  },
  "pkgManagers": {
    "javascript": {
      "version": true,
      "getPublishedVersion": {
        "use": "fetch:check",
        "options": {
          "url": "https://registry.npmjs.com/${ pkg.pkg }/${ pkg.pkgFile.version }"
        }
      },
      "publish": [
        "npm publish --provenance --access public"
      ]
    },
    "rust": {
      "version": true,
      "getPublishedVersion": {
        "use": "fetch:check",
        "options": {
          "url": "https://crates.io/api/v1/crates/${ pkg.pkg }/${ pkg.pkgFile.version }"
        }
      },
      "publish": [
        "cargo publish --no-verify --allow-dirty"
      ]
    }
  },
  "packages": {
    "oblivion": {
      "path": "./crates/oblivion",
      "manager": "rust"
    },
    "oblivion-codegen": {
      "path": "./crates/oblivion-codegen",
      "manager": "rust"
    }
  }
}